# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_2_3_1_spring-mvc-hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=Admin_1337

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update